<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>additionalDictionaries</key>
    <array></array>
    <key>additionalResources</key>
    <array></array>
    <key>allowApplicationLog</key>
    <false />
    <key>allowAudioCapture</key>
    <false />
    <key>allowBrowsingBackForward</key>
    <true />
    <key>allowCustomDownUploadLocation</key>
    <false />
    <key>allowDeveloperConsole</key>
    <false />
    <key>allowDictation</key>
    <false />
    <key>allowDictionaryLookup</key>
    <false />
    <key>allowDisplayMirroring</key>
    <false />
    <key>allowDownUploads</key>
    <true />
    <key>allowedDisplayBuiltin</key>
    <true />
    <key>allowedDisplayBuiltinEnforce</key>
    <false />
    <key>allowedDisplaysIgnoreFailure</key>
    <false />
    <key>allowedDisplaysMaxNumber</key>
    <integer>1</integer>
    <key>allowFind</key>
    <true />
    <key>allowFlashFullscreen</key>
    <false />
    <key>allowPDFPlugIn</key>
    <false />
    <key>allowPDFReaderToolbar</key>
    <false />
    <key>allowPreferencesWindow</key>
    <true />
    <key>allowPrint</key>
    <false />
    <key>allowQuit</key>
    <true />
    <key>allowScreenSharing</key>
    <false />
    <key>allowSiri</key>
    <false />
    <key>allowSpellCheck</key>
    <false />
    <key>allowSpellCheckDictionary</key>
    <array></array>
    <key>allowSwitchToApplications</key>
    <false />
    <key>allowUserAppFolderInstall</key>
    <false />
    <key>allowVideoCapture</key>
    <false />
    <key>allowVirtualMachine</key>
    <false />
    <key>allowWlan</key>
    <false />
    <key>audioControlEnabled</key>
    <true />
    <key>audioMute</key>
    <false />
    <key>audioSetVolumeLevel</key>
    <false />
    <key>audioVolumeLevel</key>
    <integer>25</integer>
    <key>backgroundOpenSEBConfig</key>
    <false />
    <key>blacklistURLFilter</key>
    <string>^https:\/\/((((psn\.monlycee\.net)|(.*?\.psn\.monlycee\.net)))|(((psn\.monlycee\.net)|(.*?\.psn\.monlycee\.net))\/.*?))(()|(\?.*?))$;^https:\/\/((((web-mail\.monlycee\.net)|(.*?\.web-mail\.monlycee\.net)))|(((web-mail\.monlycee\.net)|(.*?\.web-mail\.monlycee\.net))\/.*?))(()|(\?.*?))$;^https:\/\/((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\//welcome(()|(\?.*?))$;^https:\/\/((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\/((/workspace/.*?)|(/workspace/.*?))(()|(\?.*?))$;^https:\/\/((drive\.monlycee\.net)|(.*?\.drive\.monlycee\.net))\/((/.*?)|(/.*?))(()|(\?.*?))$;^https:\/\/((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\//mediacentre(()|(\?.*?))$;^https:\/\/((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\//collaborativeeditor(()|(\?.*?))$;^https:\/\/((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\//sharebigfiles(()|(\?.*?))$;^https:\/\/((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\//scrapbook(()|(\?.*?))$;^https:\/\/((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\//mindmap(()|(\?.*?))$;^https:\/\/((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\//community(()|(\?.*?))$</string>
    <key>blockPopUpWindows</key>
    <false />
    <key>browserExamKey</key>
    <string />
    <key>browserMessagingPingTime</key>
    <integer>120000</integer>
    <key>browserMessagingSocket</key>
    <string>ws://localhost:8706</string>
    <key>browserScreenKeyboard</key>
    <false />
    <key>browserShowFileSystemElementPath</key>
    <true />
    <key>browserURLSalt</key>
    <true />
    <key>browserUserAgent</key>
    <string />
    <key>browserUserAgentMac</key>
    <integer>0</integer>
    <key>browserUserAgentMacCustom</key>
    <string />
    <key>browserUserAgentWinDesktopMode</key>
    <integer>0</integer>
    <key>browserUserAgentWinDesktopModeCustom</key>
    <string />
    <key>browserUserAgentWinTouchMode</key>
    <integer>0</integer>
    <key>browserUserAgentWinTouchModeCustom</key>
    <string />
    <key>browserUserAgentWinTouchModeIPad</key>
    <string>Mozilla/5.0 (iPad; CPU OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.3 Mobile/15E216 Safari/605.1.15</string>
    <key>browserViewMode</key>
    <integer>0</integer>
    <key>browserWindowAllowAddressBar</key>
    <false />
    <key>browserWindowAllowReload</key>
    <true />
    <key>browserWindowShowURL</key>
    <integer>0</integer>
    <key>browserWindowTitleSuffix</key>
    <string />
    <key>chooseFileToUploadPolicy</key>
    <integer>0</integer>
    <key>createNewDesktop</key>
    <true />
    <key>detectStoppedProcess</key>
    <true />
    <key>downloadAndOpenSebConfig</key>
    <true />
    <key>downloadDirectoryOSX</key>
    <string>~/Downloads</string>
    <key>downloadDirectoryWin</key>
    <string>%USERPROFILE%\Desktop</string>
    <key>downloadPDFFiles</key>
    <false />
    <key>embeddedCertificates</key>
    <array></array>
    <key>enableAltEsc</key>
    <false />
    <key>enableAltF4</key>
    <false />
    <key>enableAltMouseWheel</key>
    <true />
    <key>enableAltTab</key>
    <true />
    <key>enableAppSwitcherCheck</key>
    <true />
    <key>enableBrowserWindowToolbar</key>
    <false />
    <key>enableChromeNotifications</key>
    <false />
    <key>enableCtrlEsc</key>
    <false />
    <key>enableEsc</key>
    <true />
    <key>enableF1</key>
    <true />
    <key>enableF10</key>
    <true />
    <key>enableF11</key>
    <true />
    <key>enableF12</key>
    <true />
    <key>enableF2</key>
    <true />
    <key>enableF3</key>
    <true />
    <key>enableF4</key>
    <true />
    <key>enableF5</key>
    <true />
    <key>enableF6</key>
    <true />
    <key>enableF7</key>
    <true />
    <key>enableF8</key>
    <true />
    <key>enableF9</key>
    <true />
    <key>enableFindPrinter</key>
    <false />
    <key>enableJava</key>
    <false />
    <key>enableJavaScript</key>
    <true />
    <key>enableLogging</key>
    <true />
    <key>enableMiddleMouse</key>
    <false />
    <key>enablePlugIns</key>
    <true />
    <key>enablePrintScreen</key>
    <false />
    <key>enablePrivateClipboard</key>
    <true />
    <key>enableRightMouse</key>
    <true />
    <key>enableSebBrowser</key>
    <true />
    <key>enableStartMenu</key>
    <false />
    <key>enableTouchExit</key>
    <false />
    <key>enableURLContentFilter</key>
    <false />
    <key>enableURLFilter</key>
    <false />
    <key>enableWindowsUpdate</key>
    <false />
    <key>enableZoomPage</key>
    <false />
    <key>enableZoomText</key>
    <false />
    <key>examKeySalt</key>
    <data>50v04WSN6V5ASxaZO36KmlUXcpt4EEhCT31++akHjNM=</data>
    <key>examSessionClearCookiesOnEnd</key>
    <true />
    <key>examSessionClearCookiesOnStart</key>
    <true />
    <key>examSessionReconfigureAllow</key>
    <false />
    <key>examSessionReconfigureConfigURL</key>
    <string />
    <key>exitKey1</key>
    <integer>2</integer>
    <key>exitKey2</key>
    <integer>10</integer>
    <key>exitKey3</key>
    <integer>5</integer>
    <key>forceAppFolderInstall</key>
    <true />
    <key>hashedAdminPassword</key>
    <string>B55C1BB5080F8D67B7D0319A5FD7CF28F447453A0231B3536F0687BA306B925C</string>
    <key>hashedQuitPassword</key>
    <string />
    <key>hideBrowserWindowToolbar</key>
    <false />
    <key>hookKeys</key>
    <true />
    <key>ignoreExitKeys</key>
    <true />
    <key>insideSebEnableChangeAPassword</key>
    <false />
    <key>insideSebEnableEaseOfAccess</key>
    <false />
    <key>insideSebEnableLockThisComputer</key>
    <false />
    <key>insideSebEnableLogOff</key>
    <false />
    <key>insideSebEnableNetworkConnectionSelector</key>
    <false />
    <key>insideSebEnableShutDown</key>
    <false />
    <key>insideSebEnableStartTaskManager</key>
    <false />
    <key>insideSebEnableSwitchUser</key>
    <false />
    <key>insideSebEnableVmWareClientShade</key>
    <false />
    <key>killExplorerShell</key>
    <false />
    <key>lockOnMessageSocketClose</key>
    <true />
    <key>logDirectoryOSX</key>
    <string>~/Documents</string>
    <key>logDirectoryWin</key>
    <string />
    <key>mainBrowserWindowHeight</key>
    <string>100%</string>
    <key>mainBrowserWindowPositioning</key>
    <integer>1</integer>
    <key>mainBrowserWindowWidth</key>
    <string>100%</string>
    <key>minMacOSVersion</key>
    <integer>4</integer>
    <key>monitorProcesses</key>
    <true />
    <key>newBrowserWindowAllowAddressBar</key>
    <false />
    <key>newBrowserWindowAllowReload</key>
    <true />
    <key>newBrowserWindowByLinkBlockForeign</key>
    <false />
    <key>newBrowserWindowByLinkHeight</key>
    <string>100%</string>
    <key>newBrowserWindowByLinkPolicy</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkPositioning</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkWidth</key>
    <string>1000</string>
    <key>newBrowserWindowByScriptBlockForeign</key>
    <false />
    <key>newBrowserWindowByScriptPolicy</key>
    <integer>2</integer>
    <key>newBrowserWindowNavigation</key>
    <true />
    <key>newBrowserWindowShowReloadWarning</key>
    <false />
    <key>newBrowserWindowShowURL</key>
    <integer>0</integer>
    <key>openDownloads</key>
    <false />
    <key>originatorVersion</key>
    <string>SEB_Win_2.1.1</string>
    <key>oskBehavior</key>
    <integer>2</integer>
    <key>permittedProcesses</key>
    <array></array>
    <key>pinEmbeddedCertificates</key>
    <false />
    <key>prohibitedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>vlc.exe</string>
        <key>originalName</key>
        <string>vlc.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>Microsoft.Media.Player.exe</string>
        <key>originalName</key>
        <string>Microsoft.Media.Player.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>spotify.exe</string>
        <key>originalName</key>
        <string>spotify.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>obs32.exe</string>
        <key>originalName</key>
        <string>obs32.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>obs64.exe</string>
        <key>originalName</key>
        <string>obs64.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>pcmontask.exe</string>
        <key>originalName</key>
        <string>pcmontask.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>PCMonitorSrv.exe</string>
        <key>originalName</key>
        <string>PCMonitorSrv.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>strwinclt.exe</string>
        <key>originalName</key>
        <string>strwinclt.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>SRServer.exe</string>
        <key>originalName</key>
        <string>SRServer.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>executable</key>
        <string>MS-Teams.exe</string>
        <key>originalName</key>
        <string>MS-Teams.exe</string>
        <key>description</key>
        <string />
        <key>identifier</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
        <key>user</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>remoting_host.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>remoting_host.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CiscoWebExStart.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CiscoWebExStart.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CiscoCollabHost.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CiscoCollabHost.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>AA_v3.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>AA_v3.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>ptoneclk.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>ptoneclk.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>webexmta.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>webexmta.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Teams.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Teams.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>join.me.sentinel.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>join.me.sentinel.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>join.me.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>join.me.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>g2mstart.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>g2mstart.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>g2mlauncher.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>g2mlauncher.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Telegram.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Telegram.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Zoom.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Zoom.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Element.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Element.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>slack.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>slack.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CamtasiaUtl.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CamtasiaUtl.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CamRecorder.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CamRecorder.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CamPlay.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CamPlay.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Camtasia_Studio.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Camtasia_Studio.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CamtasiaStudio.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CamtasiaStudio.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Camtasia.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Camtasia.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Discord.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Discord.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>RPCSuite.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>RPCSuite.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>RPCService.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>RPCService.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>RemotePCDesktop.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>RemotePCDesktop.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>beamyourscreen-host.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>beamyourscreen-host.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>AeroAdmin.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>AeroAdmin.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Mikogo-host.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Mikogo-host.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>chromoting.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>chromoting.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>vncserverui.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>vncserverui.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>vncviewer.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>vncviewer.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>vncserver.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>vncserver.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>TeamViewer.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>TeamViewer.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>GotoMeetingWinStore.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>GotoMeetingWinStore.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>g2mcomm.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>g2mcomm.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>SkypeHost.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>SkypeHost.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>SkypeApp.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>SkypeApp.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Skype.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Skype.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
    </array>
    <key>proxies</key>
    <dict>
      <key>AutoConfigurationEnabled</key>
      <false />
      <key>AutoConfigurationJavaScript</key>
      <string />
      <key>AutoConfigurationURL</key>
      <string />
      <key>AutoDiscoveryEnabled</key>
      <false />
      <key>ExceptionsList</key>
      <array></array>
      <key>ExcludeSimpleHostnames</key>
      <false />
      <key>FTPEnable</key>
      <false />
      <key>FTPPassive</key>
      <true />
      <key>FTPPassword</key>
      <string />
      <key>FTPPort</key>
      <integer>21</integer>
      <key>FTPProxy</key>
      <string />
      <key>FTPRequiresPassword</key>
      <false />
      <key>FTPUsername</key>
      <string />
      <key>HTTPEnable</key>
      <false />
      <key>HTTPPassword</key>
      <string />
      <key>HTTPPort</key>
      <integer>80</integer>
      <key>HTTPProxy</key>
      <string />
      <key>HTTPRequiresPassword</key>
      <false />
      <key>HTTPSEnable</key>
      <false />
      <key>HTTPSPassword</key>
      <string />
      <key>HTTPSPort</key>
      <integer>443</integer>
      <key>HTTPSProxy</key>
      <string />
      <key>HTTPSRequiresPassword</key>
      <false />
      <key>HTTPSUsername</key>
      <string />
      <key>HTTPUsername</key>
      <string />
      <key>RTSPEnable</key>
      <false />
      <key>RTSPPassword</key>
      <string />
      <key>RTSPPort</key>
      <integer>554</integer>
      <key>RTSPProxy</key>
      <string />
      <key>RTSPRequiresPassword</key>
      <false />
      <key>RTSPUsername</key>
      <string />
      <key>SOCKSEnable</key>
      <false />
      <key>SOCKSPassword</key>
      <string />
      <key>SOCKSPort</key>
      <integer>1080</integer>
      <key>SOCKSProxy</key>
      <string />
      <key>SOCKSRequiresPassword</key>
      <false />
      <key>SOCKSUsername</key>
      <string />
    </dict>
    <key>proxySettingsPolicy</key>
    <integer>0</integer>
    <key>quitURL</key>
    <string />
    <key>quitURLConfirm</key>
    <true />
    <key>quitURLRestart</key>
    <false />
    <key>removeBrowserProfile</key>
    <true />
    <key>removeLocalStorage</key>
    <false />
    <key>restartExamPasswordProtected</key>
    <true />
    <key>restartExamText</key>
    <string />
    <key>restartExamURL</key>
    <string />
    <key>restartExamUseStartURL</key>
    <false />
    <key>sebConfigPurpose</key>
    <integer>0</integer>
    <key>sebMode</key>
    <integer>0</integer>
    <key>sebServerURL</key>
    <string />
    <key>sebServiceIgnore</key>
    <false />
    <key>sebServicePolicy</key>
    <integer>2</integer>
    <key>sendBrowserExamKey</key>
    <false />
    <key>setVmwareConfiguration</key>
    <false />
    <key>showApplicationLogButton</key>
    <false />
    <key>showInputLanguage</key>
    <true />
    <key>showMenuBar</key>
    <false />
    <key>showReloadButton</key>
    <true />
    <key>showReloadWarning</key>
    <false />
    <key>showSideMenu</key>
    <true />
    <key>showTaskBar</key>
    <true />
    <key>showTime</key>
    <true />
    <key>startResource</key>
    <string />
    <key>startURL</key>
    <string>https://petalite-glitter-abrosaurus.glitch.me/</string>
    <key>startURLAppendQueryParameter</key>
    <false />
    <key>taskBarHeight</key>
    <integer>40</integer>
    <key>touchOptimized</key>
    <false />
    <key>URLFilterEnable</key>
    <true />
    <key>URLFilterEnableContentFilter</key>
    <false />
    <key>urlFilterRegex</key>
    <true />
    <key>URLFilterRules</key>
    <array>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://capytale2.ac-paris.fr/*</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://genumsi.inria.fr/*</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://monlycee.net/*</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <false />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://capytale2.ac-paris.fr/web/my?legacy</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <false />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://capytale2.ac-paris.fr/my/</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <false />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://capytale2.ac-paris.fr/bibliotheque</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://psn.monlycee.net/</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://web-mail.monlycee.net/</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/welcome</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/workspace/*</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://drive.monlycee.net/*</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/mediacentre</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/collaborativeeditor</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/sharebigfiles</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/scrapbook</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/mindmap</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://ent.iledefrance.fr/community</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <false />
        <key>regex</key>
        <true />
        <key>expression</key>
        <string>https:\/\/capytale2\.ac-paris\.fr\/web\/(code|c)\/(?!cfb0-1524735$)(?!8c89-3122257$)(?!da94-3086197$)[A-Za-z0-9]{4}-\d{2,}$</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <false />
        <key>regex</key>
        <true />
        <key>expression</key>
        <string>https:\/\/capytale2\.ac-paris\.fr\/p\/basthon\/n\/\?kernel=python3-legacy&amp;mode=assignment&amp;id=\d(?!.*&amp;extensions=sequenced)[^\s"]*</string>
        <key>action</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://notebook.basthon.fr/*</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://prolifaxe.github.io/coursdecourtois/NSI_premiere/Devoirs/*</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://www.peterhigginson.co.uk/AQA/*</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>http://www.peterhigginson.co.uk/AQA/*</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://matomo.ac-paris.fr/</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>regex</key>
        <false />
        <key>expression</key>
        <string>https://cdn.ac-paris.fr/</string>
        <key>action</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>urlFilterTrustedContent</key>
    <true />
    <key>useAsymmetricOnlyEncryption</key>
    <false />
    <key>useTemporaryDownUploadDirectory</key>
    <false />
    <key>whitelistURLFilter</key>
    <string>^https:\/\/((((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr)))|(((ent\.iledefrance\.fr)|(.*?\.ent\.iledefrance\.fr))\/.*?))(()|(\?.*?))$;^https:\/\/((capytale2\.ac-paris\.fr)|(.*?\.capytale2\.ac-paris\.fr))\/((/.*?)|(/.*?))(()|(\?.*?))$;^https:\/\/((genumsi\.inria\.fr)|(.*?\.genumsi\.inria\.fr))\/((/.*?)|(/.*?))(()|(\?.*?))$;^https:\/\/((monlycee\.net)|(.*?\.monlycee\.net))\/((/.*?)|(/.*?))(()|(\?.*?))$;^https:\/\/((notebook\.basthon\.fr)|(.*?\.notebook\.basthon\.fr))\/((/.*?)|(/.*?))(()|(\?.*?))$;^https:\/\/((prolifaxe\.github\.io)|(.*?\.prolifaxe\.github\.io))\/((/coursdecourtois/NSI_premiere/Devoirs/.*?)|(/coursdecourtois/NSI_premiere/Devoirs/.*?))(()|(\?.*?))$;^https:\/\/((www\.peterhigginson\.co\.uk)|(.*?\.www\.peterhigginson\.co\.uk))\/((/AQA/.*?)|(/AQA/.*?))(()|(\?.*?))$;^http:\/\/((www\.peterhigginson\.co\.uk)|(.*?\.www\.peterhigginson\.co\.uk))\/((/AQA/.*?)|(/AQA/.*?))(()|(\?.*?))$;^https:\/\/((((matomo\.ac-paris\.fr)|(.*?\.matomo\.ac-paris\.fr)))|(((matomo\.ac-paris\.fr)|(.*?\.matomo\.ac-paris\.fr))\/.*?))(()|(\?.*?))$;^https:\/\/((((cdn\.ac-paris\.fr)|(.*?\.cdn\.ac-paris\.fr)))|(((cdn\.ac-paris\.fr)|(.*?\.cdn\.ac-paris\.fr))\/.*?))(()|(\?.*?))$;^https:\/\/((((petalite-glitter-abrosaurus\.glitch\.me)|(.*?\.petalite-glitter-abrosaurus\.glitch\.me)))|(((petalite-glitter-abrosaurus\.glitch\.me)|(.*?\.petalite-glitter-abrosaurus\.glitch\.me))\/.*?))(()|(\?.*?))$</string>
    <key>zoomMode</key>
    <integer>1</integer>
    <key>clipboardPolicy</key>
    <integer>0</integer>
    <key>batteryChargeThresholdCritical</key>
    <real>0.1</real>
    <key>batteryChargeThresholdLow</key>
    <real>0.2</real>
    <key>allowDownloads</key>
    <true />
    <key>allowUploads</key>
    <true />
    <key>disableSessionChangeLockScreen</key>
    <false />
    <key>enableCursorVerification</key>
    <true />
    <key>displayAlwaysOn</key>
    <true />
    <key>systemAlwaysOn</key>
    <true />
  </dict>
</plist>